BOT_TOKEN=<YOUR_BOT_TOKEN>
CRYPTO_KEY=<YOUR_CRYPTO_TOKEN>

POSTGRES_DB=<YOUR_DATABASE>
POSTGRES_HOST=<YOUR_DB_USER>
POSTGRES_USER=<YOUR_DB_USER>
POSTGRES_PASSWORD=<YOUR_DB_PASSWORD>
PG_DATA = /var/lib/pgsql/pgdata